.fund-list {
    background-color: #fff;
}

.fund-item {
    border-bottom: 1px solid #bfbfbf;
    padding: 10px 0;
    list-style: none;
}

.fund-tbl {
    width: 100%;
    line-height: 1.6;
}

.fund-tbl .col_1 {
    width: 30%;
}

.fund-tbl .col_2 {
    width: 40%;
}

.fund-tbl .col_3 {
    width: 30%;
}

.fund-tbl td.left {
    text-align: left;
}

.fund-tbl td.right {
    text-align: right;
}

.fund-tbl .fund-title {
    float: left;
    width: 70%;
    font-size: 17px;
    line-height: 2;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-text-overflow: ellipsis;
    // max-width: 5rem;
}

.fund-tbl .fund-title a {
    color: #000;
    text-decoration: none;
}

.fund-tbl .fund-title small {
    font-size: 13px;
    color: #6d6d72;
}

.fund-tbl .fund-qigou {
    float: right;
    color: #6d6d72;
    font-size: 13px;
    transform: translateY(8px);
}

.fund-tbl .profit-title {
    display: block;
    font-size: 13px;
    color: #707070;
    margin: 5px 0 0px;
}

.fund-tbl .profit {
    display: block;
    font-size: 15px;
    font-weight: normal;
}

.fund-tbl .gains {
    font-weight: bold;
}

.fund-tbl .profit .sourcerate {
    text-decoration: line-through;
    color: #6d6d72;
    margin-right: 2px;
}

.fund-tbl .profit .rate {
    // color: #d83e00;
}

.fund-tbl .fund-buy-wrap {
    vertical-align: middle;
    margin-top: 4px;
}

.fund-tbl .fund-buy {
    float: right;
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #fa2c35;
    box-shadow: 0 -4px 0 #b62f36 inset;
    text-decoration: none;
    border: solid 2px #a31416;
    border-radius: 1.2em;
}

.fund-tbl .red {
  color: #e60d33;
}
.fund-tbl .green {
  color: #077c23;
}
.fund-tbl .gray {
  color: #6d6d72;
}

.funds-info {
    padding: 8px 15px 15px;
    font-size: 13px;
    line-height: 17px;
    // color: #6d6d72;
    color: #707070;
    background: #fff; 
}
