//define background transpatent
.backTtansparent(@color: #ffffff;@alpha: 0.6) {
    @background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    @ieAlpha: argb(@background);
    background: @background;
}

//clearfix
.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
        // Fixes Opera/contenteditable bug:
        // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}



@keyframes rotate {
  0% {
    transform-origin: left bottom;
    transform: rotate(0);
  }

  100% {
    transform-origin: left bottom;
    transform: rotate(30deg);
  }
}




@keyframes stick {
  // 0% {
  //   transform: perspective(400px) rotate3d(1, 0 , 1, -40deg);
  // }
  // 25% {
  //   transform: perspective(400px) rotate3d(-1, 0 , 0, 0deg);
  // }
  // 50% {
  //   transform: perspective(400px) rotate3d(-1, 0 , -1, 40deg);
  // }
  // 70% {
  //   transform: perspective(400px) rotate3d(-1, 0 , 0, 0deg);
  // }
  // 100% {
  //   transform: perspective(400px) rotate3d(1, 0 , 1, -40deg);
  // }

  0% {
    color: red;
    transform: translate(0, -200px)
  }
  100% {
    color: blue;
    transform: translate(0, 200px)
  }
}


@keyframes rubberBand {
  0% {
    transform: scale3d(1, 1, 1)
  }
  30% {
    transform: scale3d(1, .75, 1)
  }
  40% {
    transform: scale3d(1, 1.25, 1)
  }
  50% {
    transform: scale3d(1, .65, 1)
  }
  65% {
    transform: scale3d(1, 1.05, 1)
  }
  75% {
    transform: scale3d(1, .95, 1)
  }
  100% {
    transform: scale3d(1, 1, 1)
  }
} 


@keyframes run {
  0% {
    transform: translate(0,-100%)
  }
  100% {
    transform: translate(0,100%)
  }
}



