/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon1: {
	width: 64/64rem;
	height: 64/64rem;
    background-position: 0/(64-128)*100% 0/(64-128)*100%;
};

@icon2: {
	width: 64/64rem;
	height: 64/64rem;
    background-position: -64/(64-128)*100% 0/(64-128)*100%;
};

@icon3: {
	width: 64/64rem;
	height: 64/64rem;
    background-position: 0/(64-128)*100% -64/(64-128)*100%;
};

.spritesheet(@icon) {
	@icon();
    background-image: url('../sprite/sprite.png');
    background-repeat: no-repeat;
    background-size: 128/64rem 128/64rem;
}


